<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		 x:Class="MauiApp1.Views.DashboardPage"
		 Title="DashboardPage"
		 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
		 xmlns:vms="clr-namespace:MauiApp1.ViewModels"
		 xmlns:components="clr-namespace:MauiApp1.Extenders.Components"
		 Shell.NavBarIsVisible="False"
		 Shell.BackgroundColor="{StaticResource Background}"
		 Shell.TitleColor="White"
		 Shell.ForegroundColor="White">
	<VerticalStackLayout BackgroundColor="{StaticResource Background}"
				   Padding="20"
				   Spacing="20">
		<Grid HorizontalOptions="Center" ColumnDefinitions="*, *"  ColumnSpacing="18">
			<components:ValueCard Title="Entradas"
						    Value="R$ 7.150,00"
						    IsEntrada="True" />
			<components:ValueCard Grid.Column="1"
						    Title="Entradas"
						    Value="R$ 7.150,00"
						    IsEntrada="false" />
		</Grid>
		
		<Label Text="Resumo por categoria" TextColor="White" FontSize="18" FontAttributes="Bold" />
		<Grid ColumnDefinitions="Auto,*"
			ColumnSpacing="16">
			<!-- Gráfico -->
			<lvc:PieChart Grid.Column="0"
					  SeriesSource="{Binding Data}"
					  HeightRequest="200"
					  WidthRequest="200"
					  Background="Transparent"
					  HorizontalOptions="Start"
					  VerticalOptions="Center">
				<lvc:PieChart.SeriesTemplate>
					<DataTemplate x:DataType="vms:PieData">
						<lvc:XamlPieSeries SeriesName="{Binding Name}"
									 Values="{Binding Values}"
									 MaxRadialColumnWidth="40">
							<lvc:XamlPieSeries.Fill>
								<Binding Path="Paint" />
							</lvc:XamlPieSeries.Fill>
						</lvc:XamlPieSeries>
					</DataTemplate>
				</lvc:PieChart.SeriesTemplate>
			</lvc:PieChart>
			<!-- Legenda -->
			<VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
				<components:ChartLegendItem Title="Alimentação"
								    Percent="30%"
								    Color="{StaticResource Primary}" />
				<components:ChartLegendItem Title="Transporte"
								    Percent="20%"
								    Color="#FF9800" />
				<components:ChartLegendItem Title="Lazer"
								    Percent="15%"
								    Color="{StaticResource CategoryPurple}" />
				<components:ChartLegendItem Title="Despesas"
								    Percent="15%"
								    Color="{StaticResource CategoryBlue}" />
				<components:ChartLegendItem Title="Lazer"
								    Percent="15%"
								    Color="{StaticResource CategoryGreen}" />
			</VerticalStackLayout>
		</Grid>
	</VerticalStackLayout>
</ContentPage>